alembic==1.4.2
aniso8601==8.0.0
click==7.1.1
dnspython==1.16.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.11.0
Flask-Migrate==2.5.3
Flask-Passlib==0.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-sqlalchemy==0.22.3
mccabe==0.6.1
mysqlclient==1.4.6
passlib==1.6.1
phonenumbers==8.12.0
protobuf==3.6.1
py3-validate-email==0.2.0
pycodestyle==2.5.0
pyflakes==2.1.1
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.15
Werkzeug==1.0.0
